<html>
   <html>

      <head>
      <title>vlabs challenge 1 </title>
      <br>
      <h1> <center> ----Find your Cube---- </center>
      </head>
      
      <body>
         
         <center><p><span>&#127940;&#127999;</span> </p>

         <center><h4>Select no. of rows</h4> </center>
      <center>
      
         <select id ="ddl" name="ddl" onmousedown="this.value='';" onchange="jsFunction(this.value);">
            
            <option value='2'>2</option>
            <option value='3'>3</option>
            <option value='4'>4</option>
            <option value='5'>5</option>
            <option value='6'>6</option>
            <option value='7'>7</option>
            <option value='8'>8</option>
            <option value='9'>9</option>
            <option value='10'>10</option>
           </select>
         
           
      
      <br><br>
      <form name="main">
      <table width="200" height="220" border="3">
         <tr id="tr1">
            <td><input type="float"  id="n1"></td>
            <td><input type="float" id="r1" ></td>
         </tr>
         <tr id="tr2">
            <td><input type="float"  id="n2"></td>
            <td><input type="float" id="r2" ></td>
         </tr>
         <tr id="tr3" style="visibility:hidden">
            <td><input type="float"  id="n3"></td>
            <td><input type="float" id="r3" ></td>
         </tr>
         <tr id="tr4" style="visibility:hidden">
            <td><input type="float"  id="n4"></td>
            <td><input type="float" id="r4" ></td>
         </tr>
         <tr id="tr5" style="visibility:hidden">
            <td><input type="float"  id="n5"></td>
            <td><input type="float" id="r5" ></td>
         </tr>
         <tr id="tr6" style="visibility:hidden">
            <td><input type="float"  id="n6"></td>
            <td><input type="float" id="r6" ></td>
         </tr>
         <tr id="tr7" style="visibility:hidden">
            <td><input type="float"  id="n7"></td>
            <td><input type="float" id="r7" ></td>
         </tr>
         <tr id="tr8" style="visibility:hidden">
            <td><input type="float"  id="n8"></td>
            <td><input type="float" id="r8" ></td>
         </tr>
         <tr id="tr9" style="visibility:hidden">
            <td><input type="float"  id="n9"></td>
            <td><input type="float" id="r9" ></td>
         </tr>
         <tr id="tr10" style="visibility:hidden">
            <td><input type="float"  id="n10"></td>
            <td><input type="float" id="r10" ></td>
         </tr>
         
      </center>
      </table>
      <br>
      <center>
         <input type="button" value="Show da cube" onclick="Scube()">
         </center>
        </body>
        </html>
        
        
  </html>